total 220
drwxr-xr-x 2 drfailer drfailer  4096 Feb 20 10:46 .
drwxr-xr-x 9 drfailer drfailer  4096 Dec 11 20:56 ..
-rw-r--r-- 1 drfailer drfailer  1036 Dec  4 08:44 arg.h
-rw-r--r-- 1 drfailer drfailer 20957 Dec  4 08:51 config.def.h
-rw-r--r-- 1 drfailer drfailer 21116 Dec 18 18:31 config.h
-rw-r--r-- 1 drfailer drfailer   876 Dec  4 08:49 config.mk
-rw-r--r-- 1 drfailer drfailer  9782 Dec  4 08:44 FAQ
-rw-r--r-- 1 drfailer drfailer   732 Dec  4 08:44 LEGACY
-rw-r--r-- 1 drfailer drfailer  1834 Dec  4 08:44 LICENSE
-rw-r--r-- 1 drfailer drfailer     0 Feb 20 10:46 ll
-rw-r--r-- 1 drfailer drfailer  1262 Dec  4 08:44 Makefile
-rw-r--r-- 1 drfailer drfailer   196 Dec  4 08:55 README.md
-rw-r--r-- 1 drfailer drfailer  3581 Dec  4 08:44 st.1
-rw-r--r-- 1 drfailer drfailer 57536 Dec  4 08:53 st.c
-rw-r--r-- 1 drfailer drfailer  2972 Dec  4 08:51 st.h
-rw-r--r-- 1 drfailer drfailer  4070 Dec  4 08:44 st.info
-rw-r--r-- 1 drfailer drfailer   458 Dec  4 08:44 TODO
-rw-r--r-- 1 drfailer drfailer     0 Feb 20 10:46 vim
-rw-r--r-- 1 drfailer drfailer  1092 Dec  4 08:44 win.h
-rw-r--r-- 1 drfailer drfailer 48194 Dec  4 08:49 x.c
